# Xlab-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/madrsty/demo/madrsty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/madrsty/demo/madrsty/: LoginActivity.java  MainActivity.java  StudentRegister.java  WelcomeScreen.java
app/src/main/java/madrsty/demo/madrsty/Adapter/: Arrangement_student_adapter.java
app/src/main/java/madrsty/demo/madrsty/Callback/: IArrangementStudentCallback.java  IRecyclerClickListener.java
app/src/main/java/madrsty/demo/madrsty/Common/: common.java
app/src/main/java/madrsty/demo/madrsty/EventBus/: ArrangementStudentItemClick.java  PassMassageClick.java  PassQuizStateClick.java  PassResultStateClick.java
app/src/main/java/madrsty/demo/madrsty/Model/: QuizModel.java  RequestModel.java  StudentModel.java
app/src/main/java/madrsty/demo/madrsty/Student/: Student2.java
app/src/main/java/madrsty/demo/madrsty/Student/ui/Arrangement/: ArrangementFragment.java  ArrangementViewModel.java
app/src/main/java/madrsty/demo/madrsty/Student/ui/Profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/madrsty/demo/madrsty/Student/ui/Quiz/: QuizFragment.java  QuizViewModel.java
app/src/main/java/madrsty/demo/madrsty/Student/ui/Results/: ResultsFragment.java  ResultsViewModel.java
app/src/main/java/madrsty/demo/madrsty/Student/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/anim/: item_animation_from_left.xml
app/src/main/res/drawable/: btn_outline.xml  button_bg.xml  edittext_shape.xml  ic_exit_to_app_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  imageborder.xml  profile_circle.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_questions2.xml  activity_quiz_state.xml  activity_result.xml  activity_student3.xml  activity_student_register.xml  arrangement_item2.xml  fragment_admin_profile.xml  fragment_arrangement.xml  fragment_home.xml  fragment_quiz.xml  fragment_result.xml  fragment_student_profile.xml  outstanding_request_item.xml  spinner_dropdown_item.xml  spinner_item_selected.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: student_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v17/: styles.xml
app/src/test/java/madrsty/demo/madrsty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
